<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :done %>
  <%= checkbox f, :done %>
  <%= error_tag f, :done %>


  <%= label f, :time %>
  <%= number_input f, :time, value: 0 %>
  <%= error_tag f, :time %>

  <%= hidden_input f, :owner_id , value: @current_user.id %>
  <%= hidden_input f, :created , value: :os.system_time(:seconds) %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
